# SonarQube project identification
sonar.projectKey=LeandroTombe_pruebaintegracionC
sonar.organization=leandrotombe
sonar.projectVersion=1.0.0


# path to srouce directories
#sonar.sources=.

# Inclusiones de pruebas
#sonar.test.inclusions=tests/**/*.test.js

# Configuración del lenguaje
#sonar.language=js

# excludes
#sonar.exclusions=./node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
# Language and coverage reports
#sonar.javascript.lcov.reportPaths=coverage/lcov.info